.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #090922;
  background-color: #fcfcfc;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.spacer-20 {
  width: 100%;
  height: 20px;
}

.footer_items-grid {
  grid-column-gap: 3vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.social-icon {
  color: #fcfcfc;
  background-color: #fc6a16;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  transition: all .2s;
  display: flex;
}

.social-icon:hover {
  color: #070722;
}

.h2 {
  margin-top: 0;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.3;
}

.h2.center {
  text-align: center;
}

.grid_values {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  align-items: start;
  position: relative;
}

._02-nav-menu {
  z-index: 9999;
  background-color: #121312;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.social_link-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  display: grid;
}

.footer-top_left {
  flex-direction: column;
  display: flex;
}

.footer-bot {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.brand {
  max-width: 100px;
  padding: 15px 0;
}

.button {
  background-color: #34b7ff;
  border: 2px solid #121312;
  border-radius: 50px;
  padding: 13px 25px;
  font-weight: 500;
  transition: border-color .2s, background-color .2s;
}

.button:hover {
  background-color: #070722;
  border-color: #070722;
}

.button.nav {
  border-color: #070722;
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 14px;
}

.button.nav:hover {
  border-color: #fcfcfc;
}

.button.secondary {
  color: #070722;
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 1px 20px -9px #0003;
}

.button.secondary:hover {
  border-color: #070722;
}

.wrap_faq {
  background-color: #f0f0f0;
  border: 2px solid #f0f0f0;
  border-radius: 25px;
}

.footer-link {
  color: #fff;
  border-bottom: 1px #0000;
  width: auto;
  min-width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  opacity: 1;
  color: #fc6a16;
  border-bottom-style: none;
  border-bottom-color: #000;
}

.wrap_faq_a {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.footer-top {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  place-items: center stretch;
}

.social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.grid_logos {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.section {
  margin-top: 100px;
  padding-left: 5%;
  padding-right: 5%;
}

.section.dark {
  color: #fcfcfc;
  background-color: #070722;
  border-radius: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.dark.footer {
  border-radius: 0;
}

.footer-column {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  justify-content: flex-end;
  place-items: flex-start start;
  height: 100%;
  display: flex;
}

.h1 {
  color: #070722;
  margin-top: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.shadow {
  display: none;
}

.wrapper_2-buttons {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.featured-text {
  color: #fcfcfc;
  background-color: #070722;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  inset: -15px auto auto;
}

.navbar {
  z-index: 10;
  background-color: #040404;
  border-bottom: 2px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 5%;
  padding-right: 5%;
  position: sticky;
  inset: 0% 0% auto;
}

.wrap_faq_q {
  cursor: pointer;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.image_hero {
  object-fit: cover;
  border-radius: 50px;
  width: 100%;
  height: 500px;
}

.h3 {
  margin-top: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.feature-list {
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-content: start;
  margin-bottom: 25px;
  display: flex;
}

.icon-3 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}

.icon-3.mb-20 {
  margin-bottom: 20px;
}

.card_pricing {
  color: #070722;
  background-color: #f0f0f0;
  border-radius: 25px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.card_pricing.featured {
  border: 2px solid #000;
  position: relative;
}

.feature-label {
  font-weight: 400;
}

.wrap_faq_all {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.nav-menu-center {
  margin-left: auto;
  margin-right: auto;
}

.logo-code {
  color: #fff;
}

.logo-code.grayscale {
  opacity: .7;
  filter: grayscale();
  transition: all .2s;
}

.logo-code.grayscale:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.grid_cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.spacer-40 {
  width: 100%;
  height: 40px;
}

.image_stretch {
  object-fit: cover;
  border-radius: 25px;
  width: 100%;
}

.image_stretch.sticky {
  object-fit: cover;
  position: sticky;
  top: 100px;
}

.grid_section {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  align-items: center;
}

.value-item {
  background-color: #070722;
  border: 1px solid #303030;
  border-radius: 25px;
  padding: 40px;
  transition: color .2s, background-color .2s;
}

.value-item:hover {
  color: #070722;
  background-color: #fcfcfc;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.feature-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fcfcfc;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
}

.nav-link:hover {
  color: #fc6a16;
}

.card {
  background-color: #f0f0f0;
  border-radius: 25px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  transition: color .2s, background-color .2s;
  display: flex;
}

.card:hover {
  color: #fcfcfc;
  background-color: #070722;
}

.wrapper_left-text {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrapper_left-text.mb-40 {
  margin-bottom: 40px;
}

.wrapper_left-text.flex-gap_20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.pencil-bar {
  color: #fcfcfc;
  text-align: center;
  background-color: #fc6a16;
  padding: 10px 5%;
  font-size: 14px;
  font-weight: 700;
}

.price {
  margin-bottom: 10px;
  font-size: 35px;
}

.nav-button-wrap {
  align-items: center;
  display: flex;
}

.navbar_logo-link {
  max-width: 140px;
  padding-top: 5px;
  padding-left: 0;
}

.wrapper_center-text {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.wrapper_center-text.mb-40 {
  margin-bottom: 40px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.container.mw-800 {
  max-width: 800px;
}

.p {
  margin-bottom: 20px;
  font-weight: 400;
}

.p.mb-0 {
  margin-bottom: 0;
}

.p.mb-40 {
  margin-bottom: 40px;
}

.mobile-nav {
  display: none;
}

.ms-iframe {
  z-index: 2147483647;
  justify-content: flex-end;
  align-items: flex-end;
  height: 70px;
  display: flex;
  position: fixed;
  inset: auto auto 0% 0%;
}

.ms-iframe-embed {
  justify-content: flex-end;
  align-items: flex-end;
  width: 180px;
  height: 70px;
  display: flex;
  position: relative;
  overflow: visible;
}

.hidden-embed {
  z-index: -1;
  opacity: 0;
  height: 0;
  max-height: 0;
  position: fixed;
}

.ms-iframe-footer-embed {
  background-color: #d1e7fb;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: 200px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 350px;
  margin-bottom: 0;
  display: block;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .grid_values {
    grid-template-columns: 1fr;
  }

  ._02-nav-menu {
    z-index: 999;
    grid-row-gap: 30px;
    color: #fcfcfc;
    background-color: #070722;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 40px;
    display: none;
    position: fixed;
    inset: 60px 0% 0 auto;
  }

  .brand.in-nav {
    display: none;
  }

  .brand.small {
    width: 50px;
    height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .footer-top {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .grid_logos {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hamburger-line {
    background-color: #fcfcfc;
    border-radius: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .shadow {
    z-index: 998;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #0003;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .nav-menu-center {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid_cards {
    grid-template-columns: 1fr;
  }

  .image_stretch {
    max-height: 500px;
  }

  .grid_section {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
    display: flex;
  }

  .grid_section.reverse {
    flex-direction: column-reverse;
  }

  .nav-link {
    color: #fcfcfc;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
  }

  .nav-button-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .mobile-nav {
    z-index: 9999;
    background-color: #070722;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .animated-hamburger {
    cursor: pointer;
    width: 25px;
  }

  .image {
    width: 100px;
  }

  .logo-small {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .grid_values {
    grid-template-columns: 1fr;
  }

  .footer-bot {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .brand.small {
    width: 50px;
    height: 50px;
  }

  .footer-top {
    grid-row-gap: 3rem;
  }

  .grid_logos {
    grid-template-columns: 1fr 1fr;
  }

  .feature-list {
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .grid_cards, .grid_section {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .footer_items-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  ._02-nav-menu {
    margin-bottom: 0;
  }

  .brand.small {
    width: 50px;
  }

  .button {
    text-align: center;
  }

  .footer-top {
    grid-row-gap: .5rem;
  }

  .grid_logos {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .section.dark.footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .h1 {
    font-size: 2rem;
  }

  .wrapper_2-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .feature-list {
    text-align: left;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .logo-code.grayscale.hide-mob {
    display: none;
  }
}

#w-node-f327adcb-70cc-5c05-d3d5-0b406586b481-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b48b-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b494-8c716d3d, #w-node-_402e050b-ebdb-1ca2-111b-7c28cb030110-8c716d3d, #w-node-a636a892-4a38-b2d9-f80f-602ce690ca5e-8c716d3d, #w-node-_8fd08604-1291-bbaf-66a1-9904e6f9e1de-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4b5-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4b6-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4c3-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4c9-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4cf-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4d8-8c716d3d, #w-node-f327adcb-70cc-5c05-d3d5-0b406586b4f2-8c716d3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.ttf') format('truetype'), url('../fonts/Satoshi-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}